# RestClientAndroid

app/: build.gradle
app/src/androidTest/java/ru/pekcherkin/rest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pekcherkin/rest/: Greeting.java  MainActivity.java  RemindDTO.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/ru/pekcherkin/rest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
